('D:\\Almacen\\Python\\GIS\\build\\start\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\Almacen\\Python\\GIS\\build\\start\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\PROGRA~2\\QGIS2~1.18\\apps\\Python27\\lib\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\PROGRA~2\\QGIS2~1.18\\apps\\Python27\\Lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\PROGRA~2\\QGIS2~1.18\\apps\\Python27\\Lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\PROGRA~2\\QGIS2~1.18\\apps\\Python27\\Lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\PROGRA~2\\QGIS2~1.18\\apps\\Python27\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\PROGRA~2\\QGIS2~1.18\\apps\\Python27\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\PROGRA~2\\QGIS2~1.18\\apps\\Python27\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\PROGRA~2\\QGIS2~1.18\\apps\\Python27\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   'C:\\PROGRA~2\\QGIS2~1.18\\apps\\Python27\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('pyi_rth_osgeo',
   'C:\\PROGRA~2\\QGIS2~1.18\\apps\\Python27\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_osgeo.py',
   'PYSOURCE'),
  ('start', 'D:\\Almacen\\Python\\GIS\\start.py', 'PYSOURCE'),
  ('start.exe.manifest',
   'D:\\Almacen\\Python\\GIS\\build\\start\\start.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
