('D:\\Almacen\\Python\\GIS\\build\\otro\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\Almacen\\Python\\GIS\\build\\otro\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\PROGRA~2\\QGIS2~1.18\\apps\\Python27\\lib\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\PROGRA~2\\QGIS2~1.18\\apps\\Python27\\Lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\PROGRA~2\\QGIS2~1.18\\apps\\Python27\\Lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\PROGRA~2\\QGIS2~1.18\\apps\\Python27\\Lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\PROGRA~2\\QGIS2~1.18\\apps\\Python27\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('otro', 'D:\\Almacen\\Python\\GIS\\otro.py', 'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'c:\\progra~2\\qgis2~1.18\\bin\\python27.dll', 'BINARY'),
  ('unicodedata',
   'C:\\PROGRA~2\\QGIS2~1.18\\apps\\Python27\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\PROGRA~2\\QGIS2~1.18\\apps\\Python27\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\PROGRA~2\\QGIS2~1.18\\apps\\Python27\\DLLs\\select.pyd',
   'EXTENSION'),
  ('bz2',
   'C:\\PROGRA~2\\QGIS2~1.18\\apps\\Python27\\DLLs\\bz2.pyd',
   'EXTENSION'),
  ('otro.exe.manifest',
   'D:\\Almacen\\Python\\GIS\\build\\otro\\otro.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename otro.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
