<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>94</width>
    <height>80</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QCheckBox" name="satelite">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>2</y>
     <width>75</width>
     <height>75</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox::indicator:unchecked {
	image: url(:/img/catastro.jpg);
}

QCheckBox::indicator:checked {
	image: url(:/img/satelite.jpg)
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="rsc/ficheros.qrc"/>
 </resources>
 <connections/>
</ui>
